---
- name: add Docker repo
  get_url:
    url: https://download.docker.com/linux/centos/docker-ce.repo
    dest: /etc/yum.repos.d/docker-ce.repo

- name: install requirements
  package:
    name:
      - docker-ce
      - device-mapper-persistent-data
      - lvm2
      - gcc
    state: present

- name: ensure service docker is started and enabled
  service:
    name: docker
    enabled: yes
    state: started

- name: install docker-compose
  pip:
    name:
      - docker-compose

- name: adding user devops to group docker
  user:
    name: devops
    groups: docker
    append: yes
  register: add_user_to_docker

- name: reboot immediately if docker installed.
  shell: "sleep 5 && reboot"
  async: 1
  poll: 0
  when: add_user_to_docker is changed

- name: wait for the reboot to complete if docker installed.
  wait_for_connection:
    connect_timeout: 20
    sleep: 5
    delay: 30
    timeout: 30
  when: add_user_to_docker is changed
